# multi-cloud

./: .gitignore  README.md  pom.xml
multi-config/: pom.xml
multi-config/src/main/java/com/wq/multiconfig/: MultiConfigApplication.java
multi-eureka-a/: pom.xml
multi-eureka-a/src/main/java/com/wq/multieurekaa/: MultiEurekaAApplication.java
multi-eureka-b/: pom.xml
multi-eureka-b/src/main/java/com/wq/multieurekab/: MultiEurekaBApplication.java
multi-eureka-b/src/main/resources/: bootstrap.yml
multi-hystrix-dashbord/: pom.xml
multi-hystrix-dashbord/src/main/java/com/wq/multihystrixdashbord/: MultiHystrixDashbordApplication.java
multi-hystrix-dashbord/src/test/java/com/wq/multihystrixdashbord/: MultiHystrixDashbordApplicationTests.java
multi-modules/: pom.xml
multi-modules/multi-common/: pom.xml
multi-modules/multi-common/src/main/java/com/wq/multicommon/dto/: Result.java
multi-modules/multi-common/src/main/java/com/wq/multicommon/feign/: UserFeign.java
multi-modules/multi-common/src/main/java/com/wq/multicommon/utils/: DateUtil.java  DateUtils.java  FileUtils.java  HttpClientUtil.java  HttpDownload.java  HttpUtils.java  IPUtils.java  IpAddrUtils.java  JSONUtils.java  JsonUtil.java  Md5Utils.java  NumberUtils.java  ObjectUtil.java  RegExUtils.java  ResultUtils.java  ValidationResult.java  ValidationUtils.java
multi-modules/multi-order/: pom.xml
multi-modules/multi-order/src/main/java/com/wq/multiorder/: MultiOrderApplication.java
multi-modules/multi-order/src/main/java/com/wq/multiorder/feign/consume/: UserFeignClient.java
multi-modules/multi-order/src/test/java/com/wq/multiorder/: MultiOrderApplicationTests.java
multi-modules/multi-user/: pom.xml
multi-modules/multi-user/src/main/java/com/wq/multiuser/: CodeGenerator.java  MultiUserApplication.java
multi-modules/multi-user/src/main/java/com/wq/multiuser/controller/: DemoController.java  OrderPoolController.java  UserController.java
multi-modules/multi-user/src/main/java/com/wq/multiuser/domain/entity/: OrderPool.java  User.java
multi-modules/multi-user/src/main/java/com/wq/multiuser/event/: OrderEvent.java
multi-modules/multi-user/src/main/java/com/wq/multiuser/event/listener/: SmsListener.java
multi-modules/multi-user/src/main/java/com/wq/multiuser/mapper/: OrderPoolMapper.java  UserMapper.java
multi-modules/multi-user/src/main/java/com/wq/multiuser/service/: CourseService.java  OrderPoolService.java  UserService.java
multi-modules/multi-user/src/main/java/com/wq/multiuser/service/impl/: JavaCourseServiceImpl.java  OrderPoolServiceImpl.java  PhpCourseServiceImpl.java  UserServiceImpl.java
multi-modules/multi-user/src/main/java/com/wq/multiuser/service/impl/abstracts/: AbstractCourseService.java
multi-modules/multi-user/src/main/java/com/wq/multiuser/service/impl/factory/: CourseFactory.java
multi-modules/multi-user/src/main/resources/: bootstrap.yml
multi-modules/multi-user/src/main/resources/mapping/: OrderPoolMapper.xml  UserMapper.xml
multi-modules/multi-user/src/test/java/com/wq/multiuser/: CountdownLatchTest1.java  DemoTest.java  HuToolTest.java  JucTest.java  JvmTest.java  LazyInnerClassSingleton.java  MultiUserApplicationTests.java  Person.java  Student.java  TestThread1.java  TestThread2.java
multi-modules/multi-user/src/test/java/com/wq/multiuser/entity/: Person.java  Student.java
multi-modules/multi-user/src/test/java/com/wq/multiuser/service/: LazyInnerClassSingleton.java
multi-modules/multi-user/src/test/java/com/wq/multiuser/test/: CountdownLatchTest1.java  DemoTest.java  HuToolTest.java  JucTest.java  JvmTest.java
multi-sleuth/: pom.xml
multi-sleuth/src/main/java/com/wq/multisleuth/: MultiSleuthApplication.java
multi-sleuth/src/test/java/com/wq/multisleuth/: MultiSleuthApplicationTests.java
multi-zuul/: pom.xml
multi-zuul/src/main/java/com/wq/multizuul/: MultiZuulApplication.java
multi-zuul/src/main/resources/: bootstrap.yml
